<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Custom Radio Button</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
      }
      h1 {
        text-align: center;
      }
      .owner {
        width: 32px;
        height: 32px;
        border: 1px solid gray;
        border-radius: 16px;
        display: inline-block;
      }

      .custom {
        width: 20px;
        height: 20px;
        border-radius: 10px;
        -webkit-appearance: none;
        margin: auto;
        cursor: pointer;
        position: relative;
        top: 6px;
      }
      .custom:checked {
        background: blue;
      }
      .custom:focus {
        outline: none;
      }
      .main {
        margin: auto;
        position: relative;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Custom Radio Button</h1>
    <div class="main">
      <form>
        <div class="owner">
          <input type="radio" class="custom" name="answer" value="yes" />
        </div>
        <span>YES</span>
        <div class="owner">
          <input type="radio" class="custom" name="answer" value="no" />
        </div>
        <span>NO</span>
      </form>
    </div>
  </body>
</html>
